<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Second planning attempt</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="/assets/css/styles.css" />
</head>

<body class="is-preload">
	<div id="wrapper">
		<div id="main">
			<div class="inner">

				<header id="header">
					<span href="#" class="logo">
						<h2>Second planning attempt</h2>
					</span>
				</header>

				<section id="banner">
					<div class="content">
						<p>After some deep thoughts and a little grain of depression I’ve discovered that I am don’t really like my plan from <a href="/2019/12/14/planning.html">previous post</a>.</p>

<p>So here I want to check all paragraphs and change the things I don’t like.</p>

<h2 id="1-ask-why-we-are-here">1. Ask why we are here.</h2>

<blockquote>
  <p>I am my own customer. I decided to do this project because I want to upgrade my income.
That is. Simple and honest.</p>

  <p>I see it in such manner:</p>

  <p>If I want to increase my income I should create personal brand. 
And blog is the easiest way to do it. Also blog has an additional features
like helps to save and structure information. It can be very useful in future.</p>
</blockquote>

<p>Well… This is a very sincerely but this is just a part of the whole image.
First of all I want use blog to tell people about open source projects I’m working on.
Also I need a place to structure some information that might be usefull for another developers.
So I have got too deep in buisiness stuff.</p>

<p>After some reformulation first paragraph shuld be:</p>

<p><strong>I am my own customer. 
And I want a personal blog because I want to tell the world about my projects and my expirience.</strong></p>

<p>Sometimes being to focused on business makes you miserable.</p>

<h2 id="2-create-an-elevator-pitch">2. Create an elevator pitch.</h2>

<blockquote>
  <ul>
    <li>For me</li>
    <li>who wants to build personal brand</li>
    <li>the su0.io</li>
    <li>is a professional blog</li>
    <li>that helps build personal brand</li>
    <li>Unlike standart blogging engines and social networks</li>
    <li>our product</li>
    <li>Is unique</li>
    <li>Can be modified an customized the way I need</li>
  </ul>
</blockquote>

<p>Taking into account changes on paragraph 1 this paragraph should be:</p>

<ul>
  <li>For me</li>
  <li>who wants to <strong>tell the world about my open source projects and experience</strong></li>
  <li>the su0.io</li>
  <li>is a <strong>personal</strong> (professionaly oriented but personal) blog</li>
  <li>that helps build personal brand (yes it is but this is not first goal)</li>
  <li>Unlike standart blogging engines and social networks</li>
  <li>our product
    <ul>
      <li>Is unique (<strong>and cool</strong>)</li>
      <li>Can be modified an customized the way I need (<strong>and that’s why it is cool</strong>)</li>
    </ul>
  </li>
</ul>

<h2 id="3-design-a-product-box">3. Design a product box.</h2>

<p><em>If we were flipping through a magazine and we saw an adver-
tisement for our product or service, what would it say, and,
more importantly, would we buy it?</em></p>

<p>TBD =)</p>

<h2 id="4-create-a-not-list">4. Create a NOT list.</h2>

<blockquote>
  <p>This is <strong>NOT</strong>:</p>

  <ol>
    <li><strong>A personal blog</strong>
  Though I want to create personal blog, I thonk that it should be another platform with the same engine.</li>
    <li><strong>A collective blog like habr.com etc</strong>
  This is my personal brand. If I want to create habr.com or r/programming concurrent I should use another platform.</li>
  </ol>
</blockquote>

<p>Well… First point is going to <code class="highlighter-rouge">/dev/null</code>. Though the second remains.</p>

<p>This is <strong>NOT</strong>:</p>

<ol>
  <li><strong>A collective blog like habr.com etc</strong>
This is my personal blog.</li>
</ol>

<h2 id="5-meet-your-neighbors">5. Meet your neighbors.</h2>

<blockquote>
  <p>I’ve discussed my idea with several people. Though I did not 
share they point of view on technology, I was helpful to build
an understanding os possible variants.</p>
</blockquote>

<p>This paragraph is OK.</p>

<h2 id="6-show-the-solution">6. Show the solution.</h2>

<blockquote>
  <p>I’ve started attempts to create my blog a long time ago, but my 
perfectionism always messed it up. I have 3 started blog projects
but no blog.</p>

  <p>…</p>
</blockquote>

<p>My technical skills is much stronger than managing skills and there was no mistakes.</p>

<h2 id="7-ask-what-keeps-us-up-at-night">7. Ask what keeps us up at night.</h2>

<p>Risks I have pointed in previous post:</p>

<ol>
  <li>
    <p><strong>Diconnection of russian Internet segment from world Internet.</strong>
Technical part of risk is covered by regular backup.</p>
  </li>
  <li>
    <p><strong>I have no much expirience in frontend.</strong>
Still thinking that use Jekyll for MVP is good idea.</p>
  </li>
  <li>
    <p><strong>I spend too much time on my blog engine.</strong>
Planning is good, planning is great.</p>
  </li>
  <li>
    <p><strong>My blog will ruin my career.</strong>
Well. Because I decided that I want personal professional blog the stakes are rising much higher.
I can only take that risk and live with it.</p>
  </li>
  <li>
    <p><strong>Legal issues.</strong>
The same as previous paragraph.</p>
  </li>
</ol>

<h2 id="8-size-it-up">8. Size it up.</h2>

<blockquote>
  <ol>
    <li>Build a layout for Jekill is one or two evening project.</li>
    <li>Set up a building pipeline and automatic deploy is one-three evening project.</li>
    <li>The rest needs a better understanding and further thoughts. 
  I will be add that section later ore create another post with it.</li>
  </ol>
</blockquote>

<p>All okay. Also I think that I really shoud separate Jekyll based planning and React based planning.</p>

<h2 id="9-be-clear-on-whats-going-to-give">9. Be clear on what’s going to give.</h2>

<p>That part is still the same.</p>

<h2 id="10-show-what-its-going-to-take">10. Show what it’s going to take.</h2>

<blockquote>
  <h3 id="time">Time</h3>

  <p>Jekyll based solution by 24.12.2019. React based solution: ???</p>

  <h3 id="time-budget">Time budget</h3>

  <p>Because I am my own customer and developer there is no money budget on development, only time budget.
Time budget is:</p>
  <ul>
    <li>Up to 5 evenings or approximately 10 hours of work for Jekyll-based solution</li>
    <li>React solution - ???</li>
  </ul>

  <h3 id="infrastructure-support-cost">Infrastructure support cost</h3>

  <p>6$/month (5$ for small VPS and 20% Russian VAT.) + .io domain name is my maximum at this point.</p>
</blockquote>

<p>All correct.</p>

<h2 id="some-kind-of-conclusion">Some kind of conclusion</h2>

<p>My first plannig was not a disaster but something clearly goes wrong.
Probably I was missing the second brain to critically think my points.</p>

<p>I cannot plan React-based blog at this moment because I still doesn’t have clear understanding of 
what features I need. And that is okay. I can plan only Jekyll-based blog now and do the third planning
session when I will be ready.</p>

					</div>
				</section>
			</div>
		</div>

		<div id="sidebar">
  <div class="inner">
    <!-- Menu -->
    <nav id="menu">
      <div class="image main round">
        <img src="/assets/images/me.jpeg" alt="Me" />
      </div>
      <header class="major">
        <h2>Menu</h2>
      </header>
      <ul>
        <li><a href="/index.html">Homepage</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/katas.html">Code katas</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li>
          <span class="opener active">Posts</span>
          <ul>
            
            <li><a href="/2022/09/19/a-paradigm-shift.html">2022-09-19 A paradigm shift: from dogebuild as universal buider to make alternative</a></li>
            
            <li><a href="/2022/09/17/back-online.html">2022-09-17 Back online</a></li>
            
            <li><a href="/2020/10/13/cv-continuouse-delivery.html">2020-10-13 CV continuous delivery</a></li>
            
            <li><a href="/2020/09/07/one-man-scrum-iter-1-fail-iter-2-planning.html">2020-09-07 One man scrum. React blog. Iteration 1: failed. Iteration 2: planning.</a></li>
            
            <li><a href="/2020/08/27/one-man-scrum-iter-1-planning.html">2020-08-27 One man scrum. React blog. Iteration 1: planning.</a></li>
            
            <li><a href="/2020/08/26/planning-part-2.html">2020-08-26 React blog project planning part 2</a></li>
            
            <li><a href="/2020/08/25/planning.html">2020-08-25 React blog project planning part 1</a></li>
            
            <li><a href="/2020/08/05/python-strict-yaml-deserialization.html">2020-08-05 Strict YAML deserialization with marshmallow</a></li>
            
            <li><a href="/2020/06/18/how-my-blog-works.html">2020-06-18 How my blog works</a></li>
            
            <li><a href="/2019/12/17/second-planning.html">2019-12-17 Second planning attempt</a></li>
            
            <li><a href="/2019/12/14/planning.html">2019-12-14 Planning</a></li>
            
          </ul>
        </li>
      </ul>
    </nav>

    <!-- Footer -->
    <footer id="footer">
      <p class="copyright">Design based on: <a href="https://html5up.net">HTML5 UP</a>.</p>
    </footer>

  </div>
</div>
	</div>

	<!-- Scripts -->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/browser.min.js"></script>
	<script src="/assets/js/breakpoints.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<script src="/assets/js/main.js"></script>

</body>

</html>