<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Planning</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="/assets/css/styles.css" />
</head>

<body class="is-preload">
	<div id="wrapper">
		<div id="main">
			<div class="inner">

				<header id="header">
					<span href="#" class="logo">
						<h2>Planning</h2>
					</span>
				</header>

				<section id="banner">
					<div class="content">
						<p>So I’ve read a book “The Agile Samurai. How Agile Masters Deliver Great Software”.
And I’ve decided to use first planning template to plan my blog development.</p>

<p>This is what I’ve got during first planning session on my own.</p>

<h2 id="1-ask-why-we-are-here">1. Ask why we are here.</h2>

<p><em>This is a quick reminder about why we are here, who our
customers are, and why we decided to do this project in the
first place.</em></p>

<p>I am my own customer. I decided to do this project because I want to upgrade my income.
That is. Simple and honest.</p>

<p>I see it in such manner:</p>

<p>If I want to increase my income I should create personal brand. 
And blog is the easiest way to do it. Also blog has an additional features
like helps to save and structure information. It can be very useful in future.</p>

<h2 id="2-create-an-elevator-pitch">2. Create an elevator pitch.</h2>
<p><em>If we had thirty seconds and two sentences to describe our
project, what would we say?</em></p>

<ul>
  <li>For me</li>
  <li>who wants to build personal brand</li>
  <li>the su0.io</li>
  <li>is a professional blog</li>
  <li>that helps build personal brand</li>
  <li>Unlike standart blogging engines and social networks</li>
  <li>our product
    <ul>
      <li>Is unique</li>
      <li>Can be modified an customized the way I need</li>
    </ul>
  </li>
</ul>

<h2 id="3-design-a-product-box">3. Design a product box.</h2>

<p><em>If we were flipping through a magazine and we saw an adver-
tisement for our product or service, what would it say, and,
more importantly, would we buy it?</em></p>

<p>TBD =)</p>

<h2 id="4-create-a-not-list">4. Create a NOT list.</h2>

<p><em>It’s pretty clear what we want to do on this project. Let’s be
even clearer and show what we are not doing.</em></p>

<p>This is <strong>NOT</strong>:</p>

<ol>
  <li><strong>A personal blog</strong>
Though I want to create personal blog, I thonk that it should be another platform with the same engine.</li>
  <li><strong>A collective blog like habr.com etc</strong>
This is my personal brand. If I want to create habr.com or r/programming concurrent I should use another platform.</li>
</ol>

<h2 id="5-meet-your-neighbors">5. Meet your neighbors.</h2>

<p><em>Our project community is always bigger than we think. Why
don’t we invite them over for coffee and introduce ourselves?</em></p>

<p>I’ve discussed my idea with several people. Though I did not 
share they point of view on technology, I was helpful to build
an understanding os possible variants.</p>

<h2 id="6-show-the-solution">6. Show the solution.</h2>

<p><em>Let’s draw the high-level blueprints of the technical architec-
ture to make sure we are all thinking of the same thing.</em></p>

<p>I’ve started attempts to create my blog a long time ago, but my 
perfectionism always messed it up. I have 3 started blog projects
but no blog.</p>

<p>So now I decided to go “full agile” and deliver product as fast as possible.</p>

<p>At the moment I write this plan I’ve deployed “Hello World” static site (insert link)
with Ansible, and this is the halfway.</p>

<p>So my plan is follow:</p>

<ol>
  <li>Create template and use Jekyll to build static site.</li>
  <li>Set up automatic deploy of Jekyll.</li>
  <li>Build React blog with all features I want.</li>
</ol>

<p>This is more roadmap than detailed plan, but first two steps seems to be not so big so 
I think at that moment this is enough.</p>

<h2 id="7-ask-what-keeps-us-up-at-night">7. Ask what keeps us up at night.</h2>

<p><em>Some of the things that happen on projects are downright
scary. But talking about them, and what we can do to avoid
them, can make them less scary.</em></p>

<p>This part is about risk management. 
I see folowing risks:</p>

<ol>
  <li><strong>Diconnection of russian Internet segment from world Internet.</strong>
That is unlikely risk but I can loose all my data and prepaid servers. 
I must do:
    <ol>
      <li>Backup all my data once a period of time (day probably will be enough).</li>
      <li>Do not pay for more than a month ahead for my infrastructure.
So that risk is not that bad at all in scope of my blog.</li>
    </ol>
  </li>
  <li>
    <p><strong>I have no much expirience in frontend.</strong>
I decided to build MVP in Jekyll and it seems easy enough. 
So in the worst case scenario I will have a Jekyll blog which is not the best
but good enough.</p>
  </li>
  <li>
    <p><strong>I spend too much time on my blog engine.</strong>
I should set strict time bounds and be ready to fallback at more simple solution.</p>
  </li>
  <li>
    <p><strong>My blog will ruin my career.</strong>
I must not write here controversial or political posts and only describe my
experiance as a professional developer. If I want to write something than not represent
me as a developer I should use another platform. In that boundaries I think I can take 
that risk. After all if you try and fail you are more experienced than someone who never
tryed. This is by the way more of content risks than project risks.</p>
  </li>
  <li><strong>Legal issues.</strong>
The same arguments as in paragraph 4.</li>
</ol>

<h2 id="8-size-it-up">8. Size it up.</h2>

<p><em>Is this thing a three-, six-, or nine-month project?</em></p>

<ol>
  <li>Build a layout for Jekill is one or two evening project.</li>
  <li>Set up a building pipeline and automatic deploy is one-three evening project.</li>
  <li>The rest needs a better understanding and further thoughts. 
I will be add that section later ore create another post with it.</li>
</ol>

<h2 id="9-be-clear-on-whats-going-to-give">9. Be clear on what’s going to give.</h2>

<p><em>Projects have levers like time, scope, budget, and quality.
What’s most and least important for this project at this time?</em></p>

<ol>
  <li><strong>Time</strong>
    <ul>
      <li>I want my Jekyll-based solution be production ready by 24.12.2019</li>
      <li>I want my React-based solution be MVP ready by 01.02.2020, but that time can vary.</li>
    </ul>
  </li>
  <li>
    <p><strong>Scope</strong>
I have clear scope for Jekyll based solution.</p>
  </li>
  <li>
    <p><strong>Budget</strong>
6$ a month is my maximum for supporting my blog</p>
  </li>
  <li><strong>Quality</strong>
There is no good enough in quality lever. 
My blog represent me as IT professional so it <strong>must</strong> be the best
quality I can provide.</li>
</ol>

<h2 id="10-show-what-its-going-to-take">10. Show what it’s going to take.</h2>

<p><em>How long is it going to take? How much will it cost?</em></p>

<h3 id="time">Time</h3>

<p>Jekyll based solution by 24.12.2019. React based solution: ???</p>

<h3 id="time-budget">Time budget</h3>

<p>Because I am my own customer and developer there is no money budget on development, only time budget.
Time budget is:</p>
<ul>
  <li>Up to 5 evenings or approximately 10 hours of work for Jekyll-based solution</li>
  <li>React solution - ???</li>
</ul>

<h3 id="infrastructure-support">Infrastructure support</h3>

<p>6$/month (5$ for small VPS and 20% Russian VAT.) + .io domain name is my maximum at this point.</p>

					</div>
				</section>
			</div>
		</div>

		<div id="sidebar">
  <div class="inner">
    <!-- Menu -->
    <nav id="menu">
      <div class="image main round">
        <img src="/assets/images/me.jpeg" alt="Me" />
      </div>
      <header class="major">
        <h2>Menu</h2>
      </header>
      <ul>
        <li><a href="/index.html">Homepage</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/katas.html">Code katas</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li>
          <span class="opener active">Posts</span>
          <ul>
            
            <li><a href="/2022/09/19/a-paradigm-shift.html">2022-09-19 A paradigm shift: from dogebuild as universal buider to make alternative</a></li>
            
            <li><a href="/2022/09/17/back-online.html">2022-09-17 Back online</a></li>
            
            <li><a href="/2020/10/13/cv-continuouse-delivery.html">2020-10-13 CV continuous delivery</a></li>
            
            <li><a href="/2020/09/07/one-man-scrum-iter-1-fail-iter-2-planning.html">2020-09-07 One man scrum. React blog. Iteration 1: failed. Iteration 2: planning.</a></li>
            
            <li><a href="/2020/08/27/one-man-scrum-iter-1-planning.html">2020-08-27 One man scrum. React blog. Iteration 1: planning.</a></li>
            
            <li><a href="/2020/08/26/planning-part-2.html">2020-08-26 React blog project planning part 2</a></li>
            
            <li><a href="/2020/08/25/planning.html">2020-08-25 React blog project planning part 1</a></li>
            
            <li><a href="/2020/08/05/python-strict-yaml-deserialization.html">2020-08-05 Strict YAML deserialization with marshmallow</a></li>
            
            <li><a href="/2020/06/18/how-my-blog-works.html">2020-06-18 How my blog works</a></li>
            
            <li><a href="/2019/12/17/second-planning.html">2019-12-17 Second planning attempt</a></li>
            
            <li><a href="/2019/12/14/planning.html">2019-12-14 Planning</a></li>
            
          </ul>
        </li>
      </ul>
    </nav>

    <!-- Footer -->
    <footer id="footer">
      <p class="copyright">Design based on: <a href="https://html5up.net">HTML5 UP</a>.</p>
    </footer>

  </div>
</div>
	</div>

	<!-- Scripts -->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/browser.min.js"></script>
	<script src="/assets/js/breakpoints.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<script src="/assets/js/main.js"></script>

</body>

</html>